# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
backend/: .gitignore  README.md  StudentManagement.sln
backend/StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
backend/StudentManagement.API/Controllers/Auth/: AuthController.cs
backend/StudentManagement.API/Controllers/Student/: StudentController.cs  StudentRequestValidator.cs
backend/StudentManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/StudentManagement.API/Properties/: launchSettings.json
backend/StudentManagement.API/Validations/: StudentRequestValidator.cs
backend/StudentManagement.Application/: StudentManagement.Application.csproj
backend/StudentManagement.Application/DTOs/: AuthDto.cs  StudentDto.cs
backend/StudentManagement.Application/Helpers/: CpfValidator.cs  ExternalCpfValidator.cs  JwtHelper.cs  PasswordHasher.cs  StudentDataHelper.cs
backend/StudentManagement.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IExternalCpfValidator.cs  IStudentService.cs
backend/StudentManagement.Application/Services/: AuthService.cs  StudentService.cs
backend/StudentManagement.Domain/Entities/: Student.cs  User.cs
backend/StudentManagement.Domain/Exceptions/: BaseException.cs  ErrorMessages.cs  StudentExceptions.cs
backend/StudentManagement.Infrastructure/: IoC.cs  StudentManagement.Infrastructure.csproj
backend/StudentManagement.Infrastructure/Base/: RepositoryBase.cs
backend/StudentManagement.Infrastructure/Contexts/: ApplicationDbContext.cs
backend/StudentManagement.Infrastructure/Contexts/Configurations/: StudentConfiguration.cs  UserConfiguration.cs
backend/StudentManagement.Infrastructure/Migrations/: 20250713231018_InitialCreate.Designer.cs  20250713231018_InitialCreate.cs  20250714210204_AddUserAuth.Designer.cs  20250714210204_AddUserAuth.cs  20250716181451_AddClusteredIndexOnRaCpf.Designer.cs  20250716181451_AddClusteredIndexOnRaCpf.cs  ApplicationDbContextModelSnapshot.cs
backend/StudentManagement.Infrastructure/Repositories/: StudentRepository.cs  UserRepository.cs
backend/StudentManagement.Tests/: StudentManagement.Tests.csproj
backend/StudentManagement.Tests/Integration/: StudentControllerIntegrationTests.cs
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  test-connection.js  tsconfig.json  tsconfig.node.json
frontend-simple/: ARQUITETURA.md  README.md  package-lock.json  test-api.js  vite.config.js
frontend-simple/src/assets/: base.css
frontend-simple/src/components/: Profile.vue  StudentsTable.vue
frontend-simple/src/models/: index.ts
frontend-simple/src/plugins/: vuetify.ts
frontend-simple/src/router/: index.js
frontend-simple/src/services/: api.ts  authService.ts  notificationService.ts
frontend-simple/src/utils/: errorMessages.ts  formatHelper.ts
frontend-simple/src/views/: NotFoundView.vue  StudentsView.vue
frontend/components/: Header.vue  Profile.vue  SearchBar.vue  Sidebar.vue  StudentsTable.vue
frontend/composables/: useAuthApi.ts  useNotification.ts  useStudentApi.ts
frontend/models/: Student.ts
frontend/pages/: index.vue
frontend/pages/auth/: index.vue  login.vue  register.vue
frontend/pages/students/: index.vue  register.vue
frontend/plugins/: auth.ts  vuetify.ts
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  MainLayout.vue  Profile.vue  SearchBar.vue  Sidebar.vue  StudentsTable.vue
frontend/src/config/: app.config.ts
frontend/src/models/: Student.ts
frontend/src/router/: index.js
frontend/src/services/: authService.ts  index.ts  studentService.ts
frontend/src/types/: auth.ts  index.ts  student.ts
frontend/src/utils/: validationRules.ts
frontend/styles/: app.scss
frontend/utils/: errorMessages.ts  formatHelper.ts  validationRules.ts
(+18 files in other folders)
